<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <title>SIT AAGMAN 2K24</title>

    <style>
        body {
        background-color:  #F0F4F8;
        font-family: 'Roboto', sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        display: flex;
        flex-direction: column;
        min-height: 100vh; 
    
        }
        .parao {
            background-color: rgb(211, 236, 167);;
            color: #080e17;
            margin: 20px;
            padding: 20px;
            font-family: Verdana, Tahoma, sans-serif;
            font-size: 10;
        }
        .parae {
            background-color: #B8BFF0;
            color: #080e17;
            margin: 20px;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10;
        }
        .explore-button {
            background-color: #4e3aff;;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 25px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-align: center;

        }
        .explore-button:hover {
            background-color: #596feb;
            transform: scale(1.05);
        }
        .scroll {
            background-color: #2F4F4F;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 100%;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-align: center;
        }
        .center {
            display: block;
            margin: 20px auto;
            width: 900px;
            height:450px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }
        .center:hover {
            transform: scale(1.02);
        }
        header {
            background-color: #1D3557;
            color: white;
            padding: 1px ;
            text-align: center;
            font-size: 27px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        footer {
            color: white;
            text-align: center;
            margin-top: 25px;
        }
        main {
            flex-grow: 1;
            padding: 20px 60px;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <header id="header">
        <h1>Symbiosis Institute of Technology, Nagpur</h1>
    </header>
        <marquee scrollamount="5" behavior="alternate" style="background-color: rgb(133, 196, 235);"><span style="font-size:18px;"> Mission is to inculcate spirit of<strong> "Vasudhaiva Kutumbakam" </strong>
            (the world is one family)</span> </marquee>


    <main>

        <h1 style="text-align:center; color:red; font-size: 45px; font-family: Georgia, 'Times New Roman';">AAGMAN 2K24 </h1>
        <a href="#footer" class="scroll" title="Go to the End"><span style='font-size:30px;'>&#8595;</span></a>
        <a href="https://youtu.be/kbf9zzLWgS8?si=ZF2hhkVgLgTBo5oN" target="_blank">
            <img src="https://s3images.zee5.com/wp-content/uploads/2023/06/ANI-20230616124840.jpg" alt="SIT campus tour " class="center">
        </a>

        <!--days content goes here....-->
        <div id="top" class="parao">
            <h1 > DAY 1: <span style="color:rgb(1, 88, 12)"> Inauguration </h1>
        
            <p style="font-size:25;">      On the first day of college we were introduced to our Director
                 sir, Academic Incharge, DSRW, SIU Library Facilities, 
                 also about Mentor-Mentee Scheme.  Then after lunch break we
                  went for exploring our college campus with our senior buddies.
                   It was fun to explore the campus. </p>
            </div>
            <div class="parae">
            <h1 > DAY 2: <span style="color:rgb(84, 8, 197)"> Know About SIT and SRC (Student's Representative Council) </h1>
        
            <p style="font-size:25; "> We were given an introduction to the international, training and placement,
                 and entrepreneurial cells in the morning. and following lunch,
                  we learned about the members of the many clubs in the SIT 
                  as well as the SRC. </p>
            </div>
        
            <div class="parao">
                <h1 > DAY 3: <span style="color:rgb(1, 88, 12)"> INDUSTRY CONCLAVE </h1>
            
                <p style="font-size:25;"> On this day, we learned about emerging trends and technologies,
                     industry-academic collaboration, sustainable industrial practices,
                      and skill development and employment options by the renowned visitor
                       from <b>HCL Tech, Tech Mahindra, Infosys, Global Logic, Infocepts, TCS, and Delaplex organizations.</b></p>
            </div>
            <div class="parae">
                <h1 > DAY 4: <span style="color:rgb(84, 8, 197)"> Research and Innovation </h1>
            
                <p style="font-size:25;"> On this day, we learned about intellectual property rights.
                     Details about patent filing and industrial design filing. 
                     also the value of research in academics by Dr. shyam kumar Barik, 
                     the deputy controller of patents and designs, Patent office & RGNIIPM - Govt. of India.</p>
            </div>
            <div class="parao">
                <h1 > DAY 5: <span style="color:rgb(1, 88, 12)"> Community Connect and Social Responsibility Awareness </h1>
            
                <p style="font-size:25;"> Workshop on "empowering youth leadership in social work."
                    The speech by Mr. Piyush Boinwar Sir and Mr. Nilesh Seenakke Sir on "I Am Creator of My Own Life" 
                    was undoubtedly inspirational.</p>
            </div>
            <div class="parae">
                <h1 > DAY 6: <span style="color:rgb(84, 8, 197)"> Enterpreneurship </h1>
            
                <p style="font-size:25; "> The day was focused about the entrepreneurial spirit. 
                    The true success tales of entrepreneurs, in their own words. 
                    Everyone on the dice directed the kids in such a lovely way, 
                    telling us about the hardships they had and the guru-mantras they followed. </p>
                <ul>
                    <li><a href="https://www.instagram.com/roasting_hands/?hl=en" target="_blank"> Mr. Mithilesh Vazalwar</a> [Founder, Corridor Seven Coffee Roasters] </li>
                    <li><a href="https://www.linkedin.com/in/aliasgerwagh/?originalSubdomain=in" target="_blank">Mr. Aliasger Wagh </a>[Partner, Royal Packaging]</li>
                    <li><a href="https://www.instagram.com/parimal_kalikar/" target="_blank">Mr. Parimal Kalikar</a> [Founder, Licksters]</li>
                    <li><a href="https://www.linkedin.com/in/pungaliya/?originalSubdomain=in" target="_blank"> Mr. Chirag Pughaliya </a> [Founder, Mater Media]</li>
                    <li> and many more..</li>
                </ul>
            </div>
            <div class="parao">
                <h1 > DAY 7: <span style="color:rgb(1, 88, 12)"> Fitness</h1>
            
                <p style="font-size:25; "> We began the morning with a Zumba session, 
                    which I thoroughly enjoyed. We had a great time doing Zumba in the light drizzle.
                    <br> Following that, we had a session on grooming and eating habits 
                    conducted by Mrs. Veena Bahekar, food and hygiene specialist.</p>
            </div>
            <div class="parae">
                <h1 > DAY 8: <span style="color:rgb(84, 8, 197)"> Sports </h1>
            
                <p style="font-size:25; ">Earlier in the morning, we discussed the importance of team bonding. 
                    After that, we were split up into teams, assigned interesting projects to
                     complete, and the winners were declared. After lunch, we played sports.
                      And then we were told to run/walk for 12-15 minutes before
                       taking a fitness test.</p>
            </div>
        
            <div class="parao">
                <h1 > DAY 9: <span style="color:rgb(1, 88, 12)"> Profiling </h1>
            
                <p style="font-size:25;">First we had a seminar on moodle [ERP] and Codetantra. 
                    Then, professor Monali Guhahne Mam (social media & branding incharge) 
                    conducted student profiles on a variety of social media sites, 
                    including Instagram, HackerRank, Github, LinkedIn, FaceBook, etc.
                </p>
            </div>
        
            <div class="parae">
                <h1 > DAY 10: <span style="color:rgb(84, 8, 197)"> Cultural Activities by Freshers </h1>
            
                <p style="font-size:25; ">Finally, the day arrives when all freshers perform a group dance,solo dance, 
                    singing,and drama on stage. It was a blast to do this.
                     We had an outstanding day. It was the best out of all ten days.
                     This marked the end of our <a href="Aagman2K24.html"> AAGMAN 2K24</a>. </p>
                </div>
    </main>

    <footer id="footer">
        
        <button class="explore-button" title="Visit the official SIT Nagpur website" onclick="window.open('https://sitnagpur.edu.in/', '_blank')">
            Visit SIT Nagpur
        </button>
        <br>
        <br>
        <a href="#header" class="scroll" title="Go to UP"><span style='font-size:30px;'>&#8593;</span></a>
    
        <p style="background-color: #303232;" ><br> &copy; All rights are reserved.<br>. </p>
    </footer>
</body>
</html>
   